# NET_Core_DDD_Template

./: .gitignore  Template.sln
Template.Api/: Dockerfile  Program.cs  StartupHelper.cs  Template.Api.csproj  appsettings.Production.json  appsettings.json
Template.Api/Controllers/: BaseController.cs
Template.Api/Controllers/V1/: TestController.cs
Template.Api/Filters/: GlobalExceptionFilter.cs
Template.Api/Properties/: launchSettings.json
Template.Api/Services/: CurrentUserService.cs
Template.Application/: DependencyInjection.cs  Template.Application.csproj
Template.Application/Behaviors/: ValidatorBehavior.cs
Template.Application/Interfaces/: ICurrentUserService.cs  IRepository.cs  IRestClient.cs  IUnitOfWork.cs
Template.Common/: Template.Common.csproj
Template.Common/Extensions/: EnumUtilExtension.cs  GenericTypeExtensions.cs  QueryableExtension.cs
Template.Common/Models/: ApiResponseModel.cs  AppSettings.cs  LogModel.cs  PagedResult.cs  ResponseEnums.cs
Template.Common/Models/Notifications/: SendEmailRequest.cs  SendSmsRequest.cs  SendSmsResponse.cs
Template.Common/Shared/Flurl/: FlurlHttpClient.cs  IFlurlHttpClient.cs
Template.Common/Shared/Tokens/: OneTimePin.cs
Template.Domain/: .gitignore  Template.Domain.csproj
Template.Domain/Enums/: ApprovalStatuses.cs  Gender.cs  MediaTypes.cs  PaymentStatuses.cs  RateTypes.cs  SaccoTypes.cs  SaccosOrderBy.cs  TransactionStatuses.cs
Template.Domain/Exceptions/: DomainException.cs
Template.Domain/Interfaces/: ISpecifications.cs
Template.Domain/Models/: BaseEntity.cs
Template.Infrastructure/: Template.Infrastructure.csproj  scripts.txt
Template.Infrastructure/DataAccess/: ApplicationContext.cs
Template.Infrastructure/DataAccess/Extension/: ApiContextExtension.cs
Template.Infrastructure/DataAccess/Repository/: Repository.cs
Template.Infrastructure/DataAccess/UnitOfWork/: UnitOfWork.cs
Template.Infrastructure/Extensions/: MediatorExtension.cs  QueryableExtension.cs  SqlExtension.cs  SqlScriptsMigrationBuilder.cs
